{
  "private": true,
  "name": "electron-ext-app",
  "version": "0.0.1-0",
  "main": "scripts/theia-electron-main.js",
  "dependencies": {
    "@theia/core": "1.46.1",
    "@theia/editor": "1.46.1",
    "@theia/electron": "1.46.1",
    "@theia/filesystem": "1.46.1",
    "@theia/markers": "1.46.1",
    "@theia/messages": "1.46.1",
    "@theia/monaco": "1.46.1",
    "@theia/navigator": "1.46.1",
    "@theia/plugin-dev": "1.46.1",
    "@theia/plugin-ext": "1.46.1",
    "@theia/plugin-ext-vscode": "1.46.1",
    "@theia/preferences": "1.46.1",
    "@theia/process": "1.46.1",
    "@theia/terminal": "1.46.1",
    "@theia/vsx-registry": "1.46.1",
    "@theia/workspace": "1.46.1",
    "coderibbon-theia": "^0.0.3-0"
  },
  "devDependencies": {
    "@theia/cli": "1.46.1",
    "electron": "^23.2.4",
    "electron-builder": "^24.12.0"
  },
  "scripts": {
    "clean": "theia clean && rimraf node_modules",
    "clean:dist": "rimraf dist",
    "build": "yarn -s rebuild && theia build --app-target=\"electron\" --mode development",
    "build:prod": "yarn -s rebuild && theia build --app-target=\"electron\"",
    "rebuild": "theia rebuild:electron --cacheRoot .",
    "watch": "concurrently -n compile,bundle \"theiaext watch --preserveWatchOutput\" \"theia build --watch --mode development\"",
    "start": "electron scripts/theia-electron-main.js --plugins=local-dir:../../plugins",
    "start:debug": "yarn start --log-level=debug",
    "package": "yarn clean:dist && yarn rebuild && electron-builder -c.mac.identity=null --publish never",
    "deploy": "yarn clean:dist && electron-builder -c.mac.identity=null --publish always",
    "package:preview": "yarn clean:dist && yarn rebuild && electron-builder -c.mac.identity=null --dir",
    "update:checksum": "ts-node scripts/update-checksum.ts",
    "update:next": "ts-node ../../scripts/update-theia-to-next.ts"
  },
  "theia": {
    "target": "electron",
    "frontend": {
      "config": {
        "electron": {
          "showWindowEarly": false
        }
      }
    }
  }
}
