{
  "private": true,
  "name": "electron-ext-app",
  "version": "0.0.1-0",
  "main": "scripts/theia-electron-main.js",
  "dependencies": {
    "@theia/core": "1.35.0",
    "@theia/editor": "1.35.0",
    "@theia/electron": "1.35.0",
    "@theia/filesystem": "1.35.0",
    "@theia/markers": "1.35.0",
    "@theia/messages": "1.35.0",
    "@theia/monaco": "1.35.0",
    "@theia/navigator": "1.35.0",
    "@theia/preferences": "1.35.0",
    "@theia/process": "1.35.0",
    "@theia/terminal": "1.35.0",
    "@theia/workspace": "1.35.0",
    "@theia/vsx-registry": "1.35.0",
    "@theia/plugin-ext": "1.35.0",
    "@theia/plugin-ext-vscode": "1.35.0",
    "@theia/plugin-dev": "1.35.0",
    "coderibbon-theia": "^0.0.3-0"
  },
  "devDependencies": {
    "@theia/cli": "1.35.0",
    "electron": "^15.3.5"
  },
  "scripts": {
    "prepare": "yarn build && yarn download:plugins",
    "clean": "theia clean && rimraf node_modules",
    "clean:dist": "rimraf dist",
    "build": "yarn -s bundle",
    "bundle": "theia build",
    "rebuild": "theia rebuild:electron --cacheRoot ../..",
    "watch": "concurrently -n compile,bundle \"theiaext watch --preserveWatchOutput\" \"theia build --watch --mode development\"",
    "start": "yarn -s rebuild && electron scripts/theia-electron-main.js",
    "start:debug": "yarn start --log-level=debug",
    "package": "yarn clean:dist && electron-builder -c.mac.identity=null --publish never",
    "deploy": "yarn clean:dist && electron-builder -c.mac.identity=null --publish always",
    "package:preview": "yarn clean:dist && electron-builder -c.mac.identity=null --dir",
    "update:checksum": "ts-node scripts/update-checksum.ts",
    "update:next": "ts-node ../../scripts/update-theia-to-next.ts",
    "download:plugins": "theia download:plugins --rate-limit=1"
  },
  "theia": {
    "target": "electron"
  },
  "theiaPluginsDir": "plugins",
  "theiaPlugins": {
    "vscode.git": "https://open-vsx.org/api/vscode/git/1.52.1/file/vscode.git-1.52.1.vsix"
  },
  "theiaPluginsExcludeIds": [
    "vscode.extension-editing",
    "vscode.microsoft-authentication"
  ]
}
